debug=true
oauth.consumerKey=3OvfMAsulpySzZjYxaH1A
oauth.consumerSecret=3AqxQDprs3lYrV4SfcyLCm1sJxlRtgBDX1L19gnujs
oauth.accessToken=409489189-d5vJs5t49zZmQpqfSDEWBpLwLYXpwRr125MuT11K
oauth.accessTokenSecret=gEdDID8Zv4U80ygNAkZqx5qmJXd89C8DsMiXhI9maYJlL